# Razvoj-softvera-I

./: .gitignore  README.md
2019-01-21/RS1_Ispit/: RS1_Ispit_asp.net_core.csproj  Startup.cs
2019-01-21/RS1_Ispit/Controllers/: LoginController.cs  OdrzanaNastavaController.cs
2019-01-21/RS1_Ispit/EF/: MojContext.cs  MojDBInitializer.cs
2019-01-21/RS1_Ispit/EntityModels/: DodjeljenPredmet.cs  MaturskiIspit.cs  MaturskiIspitStavka.cs  Nastavnik.cs  OdjeljenjeStavka.cs  SkolskaGodina.cs
2019-01-21/RS1_Ispit/Migrations/: 20200816180916_1.Designer.cs  20200816180916_1.cs  20200816184728_2.Designer.cs  20200816184728_2.cs  20200817123735_3.Designer.cs  20200817123735_3.cs  20200817132645_4.Designer.cs  20200817132645_4.cs  MojContextModelSnapshot.cs
2019-01-21/RS1_Ispit/ViewModels/: AjaxPrikazVM.cs  AjaxUrediVM.cs  DodajVM.cs  OdrzanaNastavaIndexVM.cs  PrikazVM.cs  UrediVM.cs
2019-01-21/RS1_Ispit/Views/Home/: Index.cshtml
2019-01-21/RS1_Ispit/Views/OdrzanaNastava/: AjaxPrikazUcenika.cshtml  AjaxUredi.cshtml  Dodaj.cshtml  Index.cshtml  Prikaz.cshtml  Uredi.cshtml
2019-02-04/: RS1_Ispit_aspnet_core.sln
2019-02-04/RS1_Ispit/Controllers/: OdrzanaNastavaController.cs
2019-02-04/RS1_Ispit/EF/: MojContext.cs  MojDBInitializer.cs
2019-02-04/RS1_Ispit/EntityModels/: DodjeljenPredmet.cs  MaturskiIspit.cs  MaturskiIspitStavka.cs  Nastavnik.cs  (+3 more)
2019-06-25/RS1_Ispit/: RS1_Ispit_asp.net_core.csproj
2019-06-25/RS1_Ispit/Controllers/: HomeController.cs
2019-06-25/RS1_Ispit/EF/: MojContext.cs  MojDBInitializer.cs
2019-06-25/RS1_Ispit/EntityModels/: AkademskaGodina.cs  Angazovan.cs  Nastavnik.cs  OdrzaniCas.cs  OdrzaniCasDetalji.cs  Predmet.cs
2019-06-25/RS1_Ispit/Migrations/: 20200821122726_1.Designer.cs  20200821122726_1.cs  MojContextModelSnapshot.cs
2019-06-25/RS1_Ispit/Views/Home/: Index.cshtml  TestDB.cshtml
(+132 files in other folders)
